# Prisma configurations
DATABASE_URL="database_url"
DIRECT_URL="database_url"

# Auth configurations
AUTH_URL=http://localhost:3000
AUTH_SECRET=AUTH_SECRET="auth_secret"
GOOGLE_CLIENT_ID=AddGoogleClientID
GOOGLE_CLIENT_SECRET=AddGoogleClientSecret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret

GEMINI_API_KEY=gemini_api_key

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"

# Resend configurations
RESEND_API_KEY=resend_api_key
